* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    color: #333;
}

.app-container {
    min-height: 100vh;
}

/* Section Management */
.section {
    display: none;
    min-height: 100vh;
}

.section.active {
    display: block;
}

/* Login Section */
.login-container {
    background: white;
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.logo-section {
    margin-bottom: 25px;
}

.logo-container {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gradient-logo {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
    min-width: 140px;
    text-align: center;
}

.gradient-logo:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.logo-icon {
    font-size: 48px;
    margin-bottom: 8px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.logo-text {
    color: white;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    font-family: 'Arial', sans-serif;
}

.login-container h1 {
    color: #1e3c72;
    margin-bottom: 8px;
    font-size: 20px;
}

.login-container h2 {
    color: #666;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: normal;
}

.login-container h3 {
    color: #1e3c72;
    margin-bottom: 15px;
    font-size: 16px;
}

.login-container h3 i {
    margin-right: 6px;
    color: #1e3c72;
}

.switch-text {
    margin-top: 15px;
    color: #666;
    font-size: 13px;
}

.switch-text a {
    color: #1e3c72;
    text-decoration: none;
    font-weight: 500;
}

.switch-text a:hover {
    text-decoration: underline;
}

.switch-text a i {
    margin-right: 4px;
}

/* Admin Registration Form - Two Column Layout */
#register-form-container {
    text-align: left;
}

#adminRegisterForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 100%;
}

#adminRegisterForm .form-group {
    margin-bottom: 15px;
}

#adminRegisterForm .form-group.full-width {
    grid-column: 1 / -1;
}

#adminRegisterForm button {
    grid-column: 1 / -1;
    margin-top: 8px;
}

#adminRegisterForm .message {
    grid-column: 1 / -1;
}

/* Dashboard Header */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    color: white;
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.header-left {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.dashboard-header h1 {
    color: white;
    font-size: 26px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin: 0;
}

.dashboard-header .header-icon {
    font-size: 28px;
    margin-right: 15px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.user-info span {
    color: white;
    font-weight: 600;
    font-size: 15px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.user-info span i {
    margin-right: 8px;
    font-size: 16px;
}

.logout-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.logout-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    border-color: rgba(255,255,255,0.5);
}

.logout-btn i {
    margin-right: 8px;
}

/* Dashboard Navigation */
.dashboard-nav {
    background: white;
    padding: 0 30px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    gap: 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    position: relative;
}

.dashboard-nav::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, #667eea 50%, transparent 100%);
}

.nav-btn {
    background: none;
    border: none;
    padding: 20px 28px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 600;
    position: relative;
    border-radius: 8px 8px 0 0;
}

.nav-btn i {
    margin-right: 10px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.nav-btn:hover {
    color: #667eea;
    background: linear-gradient(180deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateY(-2px);
}

.nav-btn:hover i {
    transform: scale(1.1);
}

.nav-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: linear-gradient(180deg, #f8f9ff 0%, #f0f2ff 100%);
    box-shadow: 0 -4px 15px rgba(102, 126, 234, 0.1);
}

.nav-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 2px 2px 0 0;
}

/* Dashboard Content */
.dashboard-content {
    display: none;
    padding: 35px;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    min-height: calc(100vh - 140px);
    position: relative;
}

.dashboard-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard-content h2 {
    color: #667eea;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.dashboard-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.dashboard-content h2 i {
    margin-right: 12px;
    font-size: 28px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    color: #333;
    padding: 35px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border: 1px solid rgba(102, 126, 234, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.stat-icon {
    font-size: 42px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 4px 8px rgba(102, 126, 234, 0.2));
}

.stat-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
    font-weight: 600;
}

.stat-card p {
    font-size: 48px;
    font-weight: 800;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Recent Activity */
.recent-activity {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border: 1px solid rgba(102, 126, 234, 0.1);
    position: relative;
}

.recent-activity::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 20px 20px 0 0;
}

.recent-activity h3 {
    margin-bottom: 25px;
    color: #667eea;
    font-size: 20px;
    font-weight: 700;
}

.recent-activity h3 i {
    margin-right: 10px;
    font-size: 22px;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: linear-gradient(90deg, #f8f9ff 0%, #f0f2ff 100%);
    border-radius: 12px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -15px;
    margin-right: -15px;
    transform: translateX(5px);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-text {
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

.activity-date {
    color: #667eea;
    font-size: 13px;
    background: linear-gradient(135deg, #f0f2ff 0%, #e8ecff 100%);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #1e3c72;
    font-size: 13px;
}

label i {
    margin-right: 4px;
    width: 14px;
}

input, select, textarea {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 13px;
    transition: all 0.3s ease;
    background: white;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #1e3c72;
    box-shadow: 0 0 0 3px rgba(30,60,114,0.1);
}

button {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
}

button i {
    margin-right: 6px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30,60,114,0.3);
}

.btn-primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.btn-primary:hover {
    box-shadow: 0 5px 15px rgba(40,167,69,0.3);
}

.message {
    margin-top: 12px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    font-size: 13px;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.section-header h2 {
    color: #1e3c72;
    font-size: 24px;
    font-weight: 600;
}

.section-header h2 i {
    margin-right: 10px;
}

.search-box {
    position: relative;
}

.search-box input {
    width: 300px;
    padding: 10px 15px 10px 40px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 0 3px rgba(30,60,114,0.1);
}

/* Tables */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #1e3c72;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

th i {
    margin-right: 5px;
}

tr:hover {
    background: #f8f9fa;
}

.action-btn {
    background: none;
    border: none;
    padding: 6px 12px;
    margin: 0 3px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.edit-btn {
    background: #ffc107;
    color: #333;
}

.edit-btn:hover {
    background: #e0a800;
    transform: translateY(-1px);
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.terminate-btn {
    background: #6c757d;
    color: white;
}

.terminate-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    border: 1px solid #e9ecef;
}

.modal-content h2 {
    color: #1e3c72;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 600;
}

.modal-content h2 i {
    margin-right: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
    transition: color 0.3s ease;
}

.close:hover {
    color: #1e3c72;
}

/* Status Indicators */
.status-active {
    color: #28a745;
    font-weight: 600;
}

.status-expired {
    color: #dc3545;
    font-weight: 600;
}

.status-warning {
    color: #ffc107;
    font-weight: 600;
}

/* Role Badges */
.role-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-admin {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.role-manager {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

.role-supervisor {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        max-width: 95%;
        margin: 20px auto;
        padding: 20px;
    }
    
    #adminRegisterForm {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-nav {
        flex-wrap: wrap;
        padding: 0 15px;
    }
    
    .nav-btn {
        padding: 15px 20px;
        font-size: 13px;
    }
    
    .nav-btn i {
        margin-right: 5px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .table-container {
        font-size: 12px;
    }
    
    th, td {
        padding: 10px;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .dashboard-header {
        padding: 15px 20px;
    }
    
    .dashboard-content {
        padding: 20px;
    }
    
    .stat-icon {
        font-size: 28px;
    }
    
    .stat-card p {
        font-size: 32px;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 16px;
        padding: 5px;
    }
    .dashboard-content, .form-container, .table-container {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
    }
    .nav-btn {
        width: 100%;
        margin-bottom: 10px;
        font-size: 15px;
    }
    .login-container, .modal-content {
        max-width: 100vw;
        padding: 10px;
    }
    .form-group, .form-row {
        width: 100%;
        display: block;
    }
    input, select, textarea, button {
        font-size: 16px;
    }
    th, td {
        padding: 8px;
        font-size: 13px;
    }
    .stat-card p {
        font-size: 22px;
    }
    .stat-icon {
        font-size: 22px;
    }
    .recent-activity, .activity-item {
        font-size: 14px;
    }
    .dashboard-header, .dashboard-nav {
        flex-direction: column;
        align-items: stretch;
        padding: 10px 5px;
    }
    .user-info {
        flex-direction: column;
        gap: 5px;
    }
} 